<script src="cfbdata.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
cfbdata.schedule.getSchedule({
    groups: 80,
    year: 2017,
    week: 3
}).then((data) => {
	//console.log(data)
	for (var i in data.content.schedule){
		for (j =0;j<data.content.schedule[i].games.length;j++){
			$('body').append('<h1>'+data.content.schedule[i].games[j].competitions[0].competitors[0].team.displayName+' vs '+data.content.schedule[i].games[j].competitions[0].competitors[1].team.displayName+'</h1>')
		}
		
	}
});

</script>
<body>

</body>
